plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    jcenter()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

version = '3.2.0'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-lang-groovy:$version"
    compile "io.vertx:vertx-auth-common:$version"
    compile "io.vertx:vertx-auth-shiro:$version"
    compile "io.vertx:vertx-shell:$version"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.12'
    compile 'com.suse.saltstack:saltstack-netapi-client:0.6.0'

}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'saltConnection.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
